
 _    _   _____  
| |  | | |_   _| 
| |__| |   | |   
|  __  |   | |   
| |  | |  _| |_  
|_|  |_| |_____| 
                 
                 

 _______   _    _   ______   _____    ______  
|__   __| | |  | | |  ____| |  __ \  |  ____| 
   | |    | |__| | | |__    | |__) | | |__    
   | |    |  __  | |  __|   |  _  /  |  __|   
   | |    | |  | | | |____  | | \ \  | |____  
   |_|    |_|  |_| |______| |_|  \_\ |______| 
                                              
                                              

 __  __              _______   ______  
|  \/  |     /\     |__   __| |  ____| 
| \  / |    /  \       | |    | |__    
| |\/| |   / /\ \      | |    |  __|   
| |  | |  / ____ \     | |    | |____  
|_|  |_| /_/    \_\    |_|    |______| 
                                       
                                       

 _    _   _____  
| |  | | |_   _| 
| |__| |   | |   
|  __  |   | |   
| |  | |  _| |_  
|_|  |_| |_____| 
                 
                 
