
 _                               _  
| |                             | | 
| |        ___     ___    __ _  | | 
| |       / _ \   / __|  / _` | | | 
| |____  | (_) | | (__  | (_| | | | 
|______|  \___/   \___|  \__,_| |_| 
                                    
                                    

 _    _                 _    
| |  | |               | |   
| |__| |   ___    ___  | |_  
|  __  |  / _ \  / __| | __| 
| |  | | | (_) | \__ \ \ |_  
|_|  |_|  \___/  |___/  \__| 
                             
                             
